<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    tools:context=".register">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <TextView
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:elevation="12dp"
        android:fontFamily="@font/alata"
        android:inputType="textEmailAddress"
        android:text="Already have a account? "
        android:textColor="@color/signup"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939"
        tools:ignore="TextViewEdits" />

    <EditText
        android:id="@+id/p2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/input"
        android:elevation="12dp"
        android:ems="10"
        android:textColorHint="@color/white"
        android:fontFamily="@font/alata"
        android:hint="Confirm Password"
        android:inputType="text|textPassword|textNoSuggestions"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <android.widget.Button
        android:id="@+id/r"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/btn"

        android:elevation="12dp"
        android:fontFamily="@font/alata"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <EditText
        android:id="@+id/uid"
        android:textColorHint="@color/white"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/input"
        android:capitalize="words"
        android:elevation="12dp"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Enter UID"
        android:inputType="text|textCapWords|textNoSuggestions"
        android:paddingLeft="20dp"

        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <EditText
        android:id="@+id/email1"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:autoText="false"
        android:background="@drawable/input"
        android:elevation="12dp"
        android:textColorHint="@color/white"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Enter Your Email"
        android:inputType="text|textNoSuggestions"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <EditText
        android:id="@+id/p1"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/input"
        android:elevation="12dp"
        android:ems="10"
        android:textColorHint="@color/white"
        android:fontFamily="@font/alata"
        android:hint="Enter Password"
        android:inputType="text|textPassword|textNoSuggestions"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:fontFamily="@font/alata"
        android:text="Register"
        android:textColor="@color/signup"
        android:textSize="34sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="@style/CustomProgressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/input"
        android:elevation="12dp"
        android:textColorHint="@color/white"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Enter Your Name"
        android:inputType="text|textPersonName|textNoSuggestions"
        android:paddingLeft="20dp"
        android:textColor="@color/white"

        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />
</androidx.constraintlayout.widget.ConstraintLayout>